{
    "configurations": [
        {
            "name": "windows-xc8",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Program Files/Microchip/xc8/v3.10/pic/include"
            ],
            "defines": [
                "__XC8"
            ],
            "compilerPath": "C:/Program Files/Microchip/xc8/v3.10/bin/xc8-cc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "C:/Program Files/Microchip/xc8/v3.10/pic/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
