{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "XC8: build main.c -> main.hex",
            "type": "shell",
            "command": "\"C:/Program Files/Microchip/xc8/v3.10/bin/xc8-cc\"",
            "args": [
                "--chip=16F877A",
                "main.c",
                "-o",
                "main.hex"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
